use("MetaPSELib");
db.VariableTypes.drop()
db.VariableTypes.insertMany([

 { "name":"activation_energy_gezero",
    "defaultvalue":10000.0,
    "minvalue":0.0,
    "maxvalue":1.0e+12,
    "unit":"joule_per_mole"},    
  { "name":"activation_energy",
  "defaultvalue":10000.0,
  "minvalue":-1.0e+12,
  "maxvalue":1.0e+12,
  "unit":"joule_per_mole"},
{ "name":"activation_volume",
  "defaultvalue":0.5,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"cubic_metre_per_mole"},
{ "name":"angle_deg",
  "defaultvalue":180.0,
  "minvalue":0.0,
  "maxvalue":360.0,
  "unit":"degree_of_arc"},
{ "name":"angle_deg_no_bound",
  "defaultvalue":45.0,
  "minvalue":-1.0e+10,
  "maxvalue":1.0e+10,
  "unit":"degree_of_arc"},
{ "name":"angle",
  "defaultvalue":0.5,
  "minvalue":-1.0e+10,
  "maxvalue":1.0e+10,
  "unit":"radian"},

{ "name":"area_cm2",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0e+8,
  "unit":"square_centimetre"},
{ "name":"area_fraction",
  "defaultvalue":0.5,
  "minvalue":0.0,
  "maxvalue":1.0,
  "unit":"square_metre_per_square_metre"},
{ "name":"area_ft2",
  "defaultvalue":10.0,
  "minvalue":-0.1,
  "maxvalue":110000.0,
  "unit":"square_foot"},
{ "name":"area",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1000000.0,
  "unit":"square_metre"},
{ "name":"area_gt_zero",
  "defaultvalue":1.0,
  "minvalue":1.0e-10,
  "maxvalue":1000000.0,
  "unit":"square_metre"},
{ "name":"area_mm2",
  "defaultvalue":100.0,
  "minvalue":0.0,
  "maxvalue":100000.0,
  "unit":"square_millimetre"},
{ "name":"compressibility_factor",
  "defaultvalue":0.0,
  "minvalue":-1.0e-10,
  "maxvalue":100.0,
  "unit":"no_unit"},
{ "name":"Cp_Cv_ratio",
  "defaultvalue":1.1,
  "minvalue":1.01,
  "maxvalue":10.0,
  "unit":"no_unit"},
{ "name":"differential_pressure",
  "defaultvalue":1000.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"pascal"},
{ "name":"diffusivity_coefficient_cm2",
  "defaultvalue":0.3,
  "minvalue":1.0e-15,
  "maxvalue":1000.0,
  "unit":"square_centimetre_per_second"},
{ "name":"diffusivity_coefficient",
  "defaultvalue":3.0e-4,
  "minvalue":1.0e-15,
  "maxvalue":1000.0,
  "unit":"square_metre_per_second"},
{ "name":"diffusivity_coefficient_mm2",
  "defaultvalue":0.001,
  "minvalue":1.0e-5,
  "maxvalue":100.0,
  "unit":"square_millimetre_per_second"},
{ "name":"dynamic_viscosity_cP",
  "defaultvalue":0.018,
  "minvalue":1.0e-6,
  "maxvalue":10000.0,
  "unit":"centipoise"},
{ "name":"dynamic_viscosity",
  "defaultvalue":0.001,
  "minvalue":1.0e-10,
  "maxvalue":1000000.0,
  "unit":"pascal_second"},
{ "name":"efficiency",
  "defaultvalue":50.0,
  "minvalue":-1.0,
  "maxvalue":101.0,
  "unit":"efficiency_percent"},
{ "name":"energy_flux",
  "defaultvalue":100000.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"watt_per_square_metre"},
{ "name":"energy_flux_kW_per_m2",
  "defaultvalue":100000.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"kilowatt_per_square_metre"},
{ "name":"energy",
  "defaultvalue":0.5,
  "minvalue":-1.0e+10,
  "maxvalue":1.0e+15,
  "unit":"joule"},
{ "name":"energy_holdup_GJ",
  "defaultvalue":1.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"gigajoule"},
{ "name":"energy_holdup",
  "defaultvalue":1000.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"joule"},
{ "name":"energy_holdup_kJ",
  "defaultvalue":1000.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"kilojoule"},
{ "name":"energy_holdup_MJ",
  "defaultvalue":1000.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"megajoule"},
{ "name":"energy_holdup_PUEV",
  "defaultvalue":1000.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"joule_per_cubic_metre"},
{ "name":"energy_holdup_PUEV_kJ_per_m3",
  "defaultvalue":1000.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"kilojoule_per_cubic_metre"},
{ "name":"energy_holdup_PUEV_MJ_per_m3",
  "defaultvalue":1.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"megajoule_per_cubic_metre"},
{ "name":"energy_rate",
  "defaultvalue":1.0,
  "minvalue":-1.0e+50,
  "maxvalue":1.0e+50,
  "unit":"joule_per_second"},
{ "name":"energy_rate_hp",
  "defaultvalue":0.5,
  "minvalue":-1.0e-50,
  "maxvalue":1.0e+50,
  "unit":"horsepower_mechanical"},
{ "name":"energy_rate_kJ_per_hr",
  "defaultvalue":1.0,
  "minvalue":-1.0e+50,
  "maxvalue":1.0e+50,
  "unit":"kilojoule_per_hour"},
{ "name":"energy_rate_kJ_per_s",
  "defaultvalue":1.0,
  "minvalue":-1.0e+50,
  "maxvalue":1.0e+50,
  "unit":"kilojoule_per_second"},
{ "name":"energy_rate_MJ_per_s_ge_zero",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0e+50,
  "unit":"megawatt"},
{ "name":"energy_rate_MJ_per_s",
  "defaultvalue":1.0,
  "minvalue":-1.0e+50,
  "maxvalue":1.0e+50,
  "unit":"megawatt"},
{ "name":"entropy",
  "defaultvalue":0.5,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"joule_per_kelvin_of_entropy"},
{ "name":"erosion_rate_mil_per_year",
  "defaultvalue":0.0,
  "minvalue":0.0,
  "maxvalue":1000.0,
  "unit":"thousandth_of_an_inch_per_year_of_erosion_rate"},
{ "name":"Fanning_factor",
  "defaultvalue":0.5,
  "minvalue":0.0,
  "maxvalue":1.0e+10,
  "unit":"no_unit"},
{ "name":"Fanning_factor_gtzero",
  "defaultvalue":0.5,
  "minvalue":1.0e-10,
  "maxvalue":1.0e+10,
  "unit":"no_unit"},

{ "name":"force",
  "defaultvalue":10000.0,
  "minvalue":-1.0e+10,
  "maxvalue":1.0e+10,
  "unit":"newton"},
{ "name":"force_kN",
  "defaultvalue":10.0,
  "minvalue":-1.0e+7,
  "maxvalue":1.0e+7,
  "unit":"kilonewton"},
{ "name":"fouling_factor",
  "defaultvalue":0.5,
  "minvalue":0.0,
  "maxvalue":1.0e+7,
  "unit":"square_metre_kelvin_per_kilowatt"},
{ "name":"frictional_parameter",
  "defaultvalue":0.01,
  "minvalue":0.0,
  "maxvalue":1.0e+8,
  "unit":"square_metre"},
{ "name":"friction_adjustment",
  "defaultvalue":1.0,
  "minvalue":0.1,
  "maxvalue":1.00001,
  "unit":"no_unit"},
{ "name":"geometry_coordinates_exponent",
  "defaultvalue":2.0,
  "minvalue":1.0,
  "maxvalue":2.0,
  "unit":"no_unit"},
{ "name":"head",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":100000.0,
  "unit":"metre"},

{ "name":"heat_conductivity",
  "defaultvalue":0.5,
  "minvalue":1.0e-10,
  "maxvalue":1.0e+30,
  "unit":"watt_per_metre_kelvin"},
{ "name":"heat_flux",
  "defaultvalue":1.0,
  "minvalue":-1.0e+50,
  "maxvalue":1.0e+50,
  "unit":"kilowatt_per_square_metre"},
{ "name":"heat_flux_W_per_m2",
  "defaultvalue":1000.0,
  "minvalue":-1.0e+50,
  "maxvalue":1.0e+50,
  "unit":"watt_per_square_metre"},
{ "name":"heat_transfer_coefficient",
  "defaultvalue":100.0,
  "minvalue":0.0,
  "maxvalue":1.0e+7,
  "unit":"watt_per_square_metre_kelvin"},
{ "name":"heat_transfer_coefficient_kW_per_m2K",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0e+7,
  "unit":"kilowatt_per_square_metre_kelvin"},

{ "name":"Henry_constant_bar_m3_per_mol",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0e+10,
  "unit":"bar_cubic_metre_per_mole"},
{ "name":"Henry_solubility_constant",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0e+10,
  "unit":"mole_per_litre_bar"},
{ "name":"inverse_length",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1000000.0,
  "unit":"inverse_metre"},
{ "name":"isentropic_index",
  "defaultvalue":1.1,
  "minvalue":0.5,
  "maxvalue":1000.0,
  "unit":"no_unit"},

{ "name":"length_differential",
  "defaultvalue":1.0,
  "minvalue":-1000000.0,
  "maxvalue":1000000.0,
  "unit":"metre"},
{ "name":"length_fraction",
  "defaultvalue":0.5,
  "minvalue":0.0,
  "maxvalue":1.0,
  "unit":"metre_per_metre"},
{ "name":"length_ft",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":100000.0,
  "unit":"foot"},
{ "name":"length",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1000000.0,
  "unit":"metre"},
{ "name":"length_gtzero",
  "defaultvalue":1.0,
  "minvalue":1.0e-10,
  "maxvalue":1000000.0,
  "unit":"metre"},
{ "name":"length_in",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":100000.0,
  "unit":"inch"},
{ "name":"length_mm",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0e+9,
  "unit":"millimetre"},
{ "name":"length_mm_gt_zero",
  "defaultvalue":1.0,
  "minvalue":1.0e-10,
  "maxvalue":1.0e+9,
  "unit":"millimetre"},
{ "name":"length_nm",
  "defaultvalue":100.0,
  "minvalue":0.0,
  "maxvalue":1000000.0,
  "unit":"nanometre"},
{ "name":"linear_flow_coefficient",
  "defaultvalue":0.5,
  "minvalue":1.0e-10,
  "maxvalue":1.0e+15,
  "unit":"linear_mass_flow_coefficient"},
{ "name":"linear_flow_coefficient_molar",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0e+15,
  "unit":"kilomole_per_hour_pascal"},

{ "name":"logarithm",
  "defaultvalue":1.0,
  "minvalue":-1.0e+30,
  "maxvalue":709.0,
  "unit":"no_unit"},
{ "name":"logarithm_strict_bounds",
  "defaultvalue":1.0,
  "minvalue":-200.0,
  "maxvalue":100.0,
  "unit":"no_unit"},
{ "name":"mass_accumulation",
  "defaultvalue":1.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"kilogram"},
{ "name":"mass_concentration",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0e+10,
  "unit":"kilogram_per_cubic_metre"},
{ "name":"mass_concentration_ug_per_L",
  "defaultvalue":100.0,
  "minvalue":0.0,
  "maxvalue":1000000.0,
  "unit":"microgram_per_litre"},
{ "name":"mass_density_degree_API",
  "defaultvalue":50.0,
  "minvalue":1.0,
  "maxvalue":100.0,
  "unit":"degree_api"},
{ "name":"mass_density",
  "defaultvalue":1000.0,
  "minvalue":1.0e-5,
  "maxvalue":1.0e+20,
  "unit":"kilogram_per_cubic_metre"},
{ "name":"mass_density_lb_per_ft3",
  "defaultvalue":60.0,
  "minvalue":1.0e-5,
  "maxvalue":1.0e+20,
  "unit":"pound_per_cubic_foot"},
{ "name":"mass_flowrate_ge_zero",
  "defaultvalue":1.0,
  "minvalue":-1.0e-10,
  "maxvalue":1.0e+20,
  "unit":"kilogram_per_second"},
{ "name":"mass_flowrate",
  "defaultvalue":1.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"kilogram_per_second"},
{ "name":"mass_flowrate_kg_per_d",
  "defaultvalue":1.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"kilogram_per_day"},
{ "name":"mass_flowrate_kg_per_h",
  "defaultvalue":1.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"kilogram_per_hour"},
{ "name":"mass_flowrate_ton_per_h",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0e+10,
  "unit":"tonne_per_hour"},
{ "name":"mass_flow_coefficient",
  "defaultvalue":0.5,
  "minvalue":0.0,
  "maxvalue":1.0e+15,
  "unit":"mass_flow_coefficient"},
{ "name":"mass_flux",
  "defaultvalue":1000.0,
  "minvalue":-1.0e+36,
  "maxvalue":1.0e+20,
  "unit":"kilogram_per_square_metre_second"},

{ "name":"mass_fraction",
  "defaultvalue":0.1,
  "minvalue":0.0,
  "maxvalue":1.0,
  "unit":"kilogram_per_kilogram"},
{ "name":"mass_fraction_percentage",
  "defaultvalue":10.0,
  "minvalue":0.0,
  "maxvalue":100.0,
  "unit":"weight_percent"},


{ "name":"mass",
  "defaultvalue":1.0,
  "minvalue":-0.001,
  "maxvalue":1.0e+20,
  "unit":"kilogram"},
{ "name":"mass_g",
  "defaultvalue":1.0,
  "minvalue":-0.001,
  "maxvalue":1.0e+20,
  "unit":"gram"},
{ "name":"mass_holdup",
  "defaultvalue":1.0,
  "minvalue":-0.001,
  "maxvalue":1.0e+20,
  "unit":"kilogram"},
{ "name":"mass_holdup_no_bounds",
  "defaultvalue":1.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"kilogram"},
{ "name":"mass_holdup_PUEV",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0e+20,
  "unit":"kilogram_per_cubic_metre"},
{ "name":"mass_holdup_PUEV_no_bounds",
  "defaultvalue":1.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"kilogram_per_cubic_metre"},
{ "name":"mass_holdup_PUEV_small_bounds",
  "defaultvalue":1.0,
  "minvalue":-100.0,
  "maxvalue":100.0,
  "unit":"kilogram_per_cubic_metre"},
{ "name":"mass_ratio_loose",
  "defaultvalue":0.5,
  "minvalue":-1.0e-10,
  "maxvalue":1.0e+200,
  "unit":"kilogram_per_kilogram"},
{ "name":"mass_specific_area",
  "defaultvalue":0.3,
  "minvalue":1.0e-5,
  "maxvalue":1.0e+7,
  "unit":"square_metre_per_kilogram"},
{ "name":"mass_specific_enthalpy",
  "defaultvalue":10.0,
  "minvalue":-1.0e+10,
  "maxvalue":1.0e+15,
  "unit":"joule_per_kilogram"},
{ "name":"mass_specific_enthalpy_kJ",
  "defaultvalue":0.01,
  "minvalue":-1.0e+17,
  "maxvalue":1.0e+17,
  "unit":"kilojoule_per_kilogram"},
{ "name":"mass_specific_enthalpy_kJ_per_kg",
  "defaultvalue":0.01,
  "minvalue":-1.0e+17,
  "maxvalue":1.0e+17,
  "unit":"kilojoule_per_kilogram"},
{ "name":"mass_specific_enthalpy_MJ_gezero",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1000000.0,
  "unit":"megajoule_per_kilogram"},
{ "name":"mass_specific_entropy",
  "defaultvalue":1000.0,
  "minvalue":-1.0e+30,
  "maxvalue":1.0e+30,
  "unit":"joule_per_kilogram_kelvin_of_mass_specific_entropy"},
{ "name":"mass_specific_heat_capacity",
  "defaultvalue":1000.0,
  "minvalue":1.0e-5,
  "maxvalue":1.0e+30,
  "unit":"joule_per_kilogram_kelvin"},
{ "name":"mass_specific_heat_capacity_kJ_per_kg",
  "defaultvalue":10.0,
  "minvalue":1.0e-5,
  "maxvalue":1.0e+30,
  "unit":"kilojoule_per_kilogram_kelvin"},
{ "name":"mass_specific_volume",
  "defaultvalue":0.01,
  "minvalue":-1.0e-10,
  "maxvalue":1000000.0,
  "unit":"cubic_metre_per_kilogram"},
{ "name":"mass_tonne",
  "defaultvalue":1.0,
  "minvalue":-0.001,
  "maxvalue":1.0e+20,
  "unit":"tonne"},
{ "name":"mass_transfer_coefficient",
  "defaultvalue":0.04,
  "minvalue":1.0e-10,
  "maxvalue":10.0,
  "unit":"metre_per_second_of_mass_transfer_coefficient"},
{ "name":"molality",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0e+30,
  "unit":"mole_per_kilogram"},
{ "name":"molar_accumulation",
  "defaultvalue":1.0,
  "minvalue":-1.0e+17,
  "maxvalue":1.0e+17,
  "unit":"kilomole"},
{ "name":"molar_concentration",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0e+10,
  "unit":"mole_per_cubic_metre"},
{ "name":"molar_concentration_gtzero",
  "defaultvalue":1.0,
  "minvalue":1.0e-10,
  "maxvalue":1.0e+10,
  "unit":"mole_per_cubic_metre"},
{ "name":"molar_concentration_kmol_per_m3",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0e+10,
  "unit":"kilomole_per_cubic_metre"},
{ "name":"molar_concentration_per_mass_unit",
  "defaultvalue":10.0,
  "minvalue":0.0,
  "maxvalue":1000.0,
  "unit":"mole_per_kilogram"},
{ "name":"molar_concentration_scaled",
  "defaultvalue":0.5,
  "minvalue":0.0,
  "maxvalue":1.0e+20,
  "unit":"mole_per_cubic_metre"},
{ "name":"molar_density",
  "defaultvalue":100.0,
  "minvalue":1.0e-5,
  "maxvalue":1.0e+8,
  "unit":"kilomole_per_cubic_metre"},
{ "name":"molar_density_kmol_per_ft3",
  "defaultvalue":60.0,
  "minvalue":1.0e-5,
  "maxvalue":1.0e+20,
  "unit":"kilomole_per_cubic_foot"},

{ "name":"molar_flowrate_gas_STP_m3_per_hr",
  "defaultvalue":1.0,
  "minvalue":-1.0e+10,
  "maxvalue":1.0e+10,
  "unit":"standard_cubic_metre_per_hour_1atm_0degC"},
{ "name":"molar_flowrate_ge_zero",
  "defaultvalue":100.0,
  "minvalue":-1.0e-10,
  "maxvalue":1.0e+20,
  "unit":"kilomole_per_hour"},
{ "name":"molar_flowrate",
  "defaultvalue":100.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"kilomole_per_hour"},
{ "name":"molar_flowrate_kmol_per_hr",
  "defaultvalue":100.0,
  "minvalue":-1.0e-10,
  "maxvalue":1.0e+7,
  "unit":"kilomole_per_hour"},
{ "name":"molar_flowrate_kmol_per_s",
  "defaultvalue":1.0,
  "minvalue":-1.0e+10,
  "maxvalue":1.0e+7,
  "unit":"kilomole_per_second"},
{ "name":"molar_flowrate_mol_per_s",
  "defaultvalue":1.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"mole_per_second"},
{ "name":"molar_flux",
  "defaultvalue":1.0,
  "minvalue":-1.0e+30,
  "maxvalue":1.0e+20,
  "unit":"mole_per_square_metre_second"},
{ "name":"molar_flux_kmol_per_m2",
  "defaultvalue":0.0,
  "minvalue":-1.0e+30,
  "maxvalue":1.0e+30,
  "unit":"kilomole_per_square_metre_second"},
{ "name":"molar_fraction_ge_zero",
  "defaultvalue":0.5,
  "minvalue":-0.1,
  "maxvalue":1.1,
  "unit":"mole_per_mole"},
{ "name":"molar_fraction",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0,
  "unit":"mole_per_mole"},


{ "name":"molar_holdup_gezero",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0e+20,
  "unit":"mole"},
{ "name":"molar_holdup",
  "defaultvalue":1.0,
  "minvalue":-0.001,
  "maxvalue":1.0e+20,
  "unit":"mole"},
{ "name":"molar_holdup_kmol",
  "defaultvalue":1.0,
  "minvalue":-0.001,
  "maxvalue":1.0e+20,
  "unit":"kilomole"},
{ "name":"molar_holdup_kmol_no_bounds",
  "defaultvalue":1.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"kilomole"},
{ "name":"molar_holdup_no_bounds",
  "defaultvalue":1.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"mole"},
{ "name":"molar_holdup_PUEV",
  "defaultvalue":1.0,
  "minvalue":-0.001,
  "maxvalue":1.0e+20,
  "unit":"mole_per_cubic_metre"},
{ "name":"molar_ratio",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":100.0,
  "unit":"mole_per_mole"},
{ "name":"molar_ratio_loose",
  "defaultvalue":0.5,
  "minvalue":-1.0e-10,
  "maxvalue":1.0e+200,
  "unit":"mole_per_mole"},
{ "name":"molar_specific_enthalpy",
  "defaultvalue":10.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"joule_per_mole"},
{ "name":"molar_specific_enthalpy_kJ_per_kmol",
  "defaultvalue":10.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"joule_per_mole"},
{ "name":"molar_specific_enthalpy_kJ_per_mol",
  "defaultvalue":0.1,
  "minvalue":-1.0e+17,
  "maxvalue":1.0e+17,
  "unit":"kilojoule_per_mole"},
{ "name":"molar_specific_heat_capacity",
  "defaultvalue":10.0,
  "minvalue":-1.0e+30,
  "maxvalue":1.0e+30,
  "unit":"joule_per_mole_kelvin"},
{ "name":"molar_specific_volume",
  "defaultvalue":0.5,
  "minvalue":1.0e-10,
  "maxvalue":1.0e+15,
  "unit":"cubic_metre_per_mole"},
{ "name":"molecular_weight",
  "defaultvalue":1.0,
  "minvalue":1.0e-5,
  "maxvalue":1.0e+20,
  "unit":"gram_per_mole"},
{ "name":"molecular_weight_kg_per_mol",
  "defaultvalue":0.001,
  "minvalue":1.0e-10,
  "maxvalue":1.0e+20,
  "unit":"kilogram_per_mole"},
{ "name":"momentum_density",
  "defaultvalue":1.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"kilogram_per_square_metre_second"},
{ "name":"momentum",
  "defaultvalue":1.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"newton_second"},
{ "name":"moment_of_inertia",
  "defaultvalue":1.0,
  "minvalue":-1.0e+200,
  "maxvalue":1.0e+200,
  "unit":"kilogram_square_metre"},


{ "name":"no_type_default_warning",
  "defaultvalue":0.541666667,
  "minvalue":0.0,
  "maxvalue":1.0,
  "unit":"no_unit"},
{ "name":"no_type_default_zero",
  "defaultvalue":0.0,
  "minvalue":-1.0e+200,
  "maxvalue":1.0e+200,
  "unit":"no_unit"},
{ "name":"no_type_dimensionless_group_gezero",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0e+12,
  "unit":"no_unit"},
{ "name":"no_type_dimensionless_group",
  "defaultvalue":1.0,
  "minvalue":1.0e-10,
  "maxvalue":1.0e+12,
  "unit":"no_unit"},
{ "name":"no_type_errors",
  "defaultvalue":0.0,
  "minvalue":-1.0e+200,
  "maxvalue":0.5,
  "unit":"no_unit"},
{ "name":"no_type_fraction_ge_zero",
  "defaultvalue":0.5,
  "minvalue":0.0,
  "maxvalue":1.0e+30,
  "unit":"fraction"},
{ "name":"no_type_fraction",
  "defaultvalue":0.5,
  "minvalue":0.0,
  "maxvalue":1.0,
  "unit":"fraction"},
{ "name":"no_type_fraction_gt_zero",
  "defaultvalue":0.5,
  "minvalue":1.0e-10,
  "maxvalue":1.0,
  "unit":"fraction"},
{ "name":"no_type_fraction_loose",
  "defaultvalue":0.5,
  "minvalue":-0.001,
  "maxvalue":1.001,
  "unit":"fraction"},
{ "name":"no_type_fraction_no_bound",
  "defaultvalue":0.5,
  "minvalue":-1.0e+30,
  "maxvalue":1.0e+30,
  "unit":"fraction"},
{ "name":"no_type_gezero",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0e+200,
  "unit":"no_unit"},
{ "name":"no_type_gezero_loose",
  "defaultvalue":1.0,
  "minvalue":-1.0e-10,
  "maxvalue":1.0e+200,
  "unit":"no_unit"},
{ "name":"no_type",
  "defaultvalue":1.0,
  "minvalue":-1.0e+200,
  "maxvalue":1.0e+200,
  "unit":"no_unit"},
{ "name":"no_type_gtunity",
  "defaultvalue":1.1,
  "minvalue":1.00001,
  "maxvalue":1.0e+30,
  "unit":"no_unit"},
{ "name":"no_type_gtzero",
  "defaultvalue":1.0,
  "minvalue":1.0e-10,
  "maxvalue":1.0e+200,
  "unit":"no_unit"},
{ "name":"no_type_gtzero_lequnity",
  "defaultvalue":0.9,
  "minvalue":0.001,
  "maxvalue":1.0,
  "unit":"no_unit"},
{ "name":"no_type_gtzero_modified",
  "defaultvalue":1.0,
  "minvalue":1.0e-20,
  "maxvalue":1.0e+200,
  "unit":"no_unit"},
{ "name":"no_type_percentage",
  "defaultvalue":50.0,
  "minvalue":-1.0,
  "maxvalue":101.0,
  "unit":"percent"},
{ "name":"no_type_percentage_no_bound",
  "defaultvalue":50.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"percent"},
{ "name":"no_type_positive_fraction",
  "defaultvalue":1.0,
  "minvalue":-1.0e-10,
  "maxvalue":1.000000001,
  "unit":"fraction"},
{ "name":"no_type_smallbound",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0,
  "unit":"no_unit"},
{ "name":"no_type_warnings",
  "defaultvalue":0.0,
  "minvalue":-1.0e+200,
  "maxvalue":1.0e+200,
  "unit":"no_unit"},

{ "name":"permeability",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0e+20,
  "unit":"henry_per_metre"},
{ "name":"polytropic_index",
  "defaultvalue":1.2,
  "minvalue":0.1,
  "maxvalue":1000.0,
  "unit":"no_unit"},
{ "name":"power_hp",
  "defaultvalue":1.0,
  "minvalue":-1.0e+50,
  "maxvalue":1.0e+50,
  "unit":"horsepower_mechanical"},
{ "name":"pressure_atm",
  "defaultvalue":1.0,
  "minvalue":1.0e-6,
  "maxvalue":1000.0,
  "unit":"atmosphere"},
{ "name":"pressure_barg",
  "defaultvalue":0.0,
  "minvalue":-1.01325,
  "maxvalue":100000.0,
  "unit":"bar_gauge"},
{ "name":"pressure_barg_loose_bounds",
  "defaultvalue":0.0,
  "minvalue":-1000.0,
  "maxvalue":100000.0,
  "unit":"bar_gauge"},
{ "name":"pressure_bar_gezero",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":10000.0,
  "unit":"bar"},
{ "name":"pressure_bar",
  "defaultvalue":1.0,
  "minvalue":0.001,
  "maxvalue":10000.0,
  "unit":"bar"},
{ "name":"pressure_differential_bar",
  "defaultvalue":0.0,
  "minvalue":0.0,
  "maxvalue":100.0,
  "unit":"bar"},
{ "name":"pressure_differential_kPa",
  "defaultvalue":1.0,
  "minvalue":-1.0e+7,
  "maxvalue":1.0e+7,
  "unit":"kilopascal"},
{ "name":"pressure_differential_Pa",
  "defaultvalue":0.0,
  "minvalue":-1.0e+7,
  "maxvalue":1.0e+7,
  "unit":"pascal"},
{ "name":"pressure_differential_scaled",
  "defaultvalue":1.0,
  "minvalue":-1.0e+7,
  "maxvalue":1.0e+7,
  "unit":"kilopascal"},
{ "name":"pressure_drop_bar",
  "defaultvalue":0.0,
  "minvalue":-1000.0,
  "maxvalue":1000.0,
  "unit":"bar"},
{ "name":"pressure_drop_kPa_gezero",
  "defaultvalue":1.0,
  "minvalue":-1.0e-5,
  "maxvalue":100000.0,
  "unit":"kilopascal"},
{ "name":"pressure_drop_kPa",
  "defaultvalue":1.0,
  "minvalue":-100000.0,
  "maxvalue":100000.0,
  "unit":"kilopascal"},
{ "name":"pressure_drop_Pa",
  "defaultvalue":0.0,
  "minvalue":-100000.0,
  "maxvalue":100000.0,
  "unit":"pascal"},
{ "name":"pressure",
  "defaultvalue":100000.0,
  "minvalue":1000.0,
  "maxvalue":1.0e+20,
  "unit":"pascal"},
{ "name":"pressure_gradient_bar",
  "defaultvalue":0.0,
  "minvalue":-1000.0,
  "maxvalue":1000.0,
  "unit":"bar_per_metre"},
{ "name":"pressure_gradient",
  "defaultvalue":0.0,
  "minvalue":-1000000.0,
  "maxvalue":1000000.0,
  "unit":"pascal_per_metre"},
{ "name":"pressure_kgf_cm2",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1000.0,
  "unit":"kilogram_force_per_square_centimetre"},
{ "name":"pressure_kPa",
  "defaultvalue":100.0,
  "minvalue":0.001,
  "maxvalue":1.0e+10,
  "unit":"kilopascal"},
{ "name":"pressure_partial_bar",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":10000.0,
  "unit":"bar"},
{ "name":"pressure_partial_kPa",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":100000.0,
  "unit":"kilopascal"},
{ "name":"pressure_partial_Pa",
  "defaultvalue":100000.0,
  "minvalue":0.0,
  "maxvalue":1.0e+20,
  "unit":"pascal"},
{ "name":"pressure_psig",
  "defaultvalue":20.0,
  "minvalue":-15.0,
  "maxvalue":20000.0,
  "unit":"psi_gauge"},
{ "name":"pressure_psi",
  "defaultvalue":30.0,
  "minvalue":-1.0e-6,
  "maxvalue":20000.0,
  "unit":"psi"},
{ "name":"reaction_rate_constant_first_order",
  "defaultvalue":0.5,
  "minvalue":0.0,
  "maxvalue":1.0e+30,
  "unit":"rate_constant_inverse_second"},

{ "name":"reaction_rate_kmol_per_h_m3",
  "defaultvalue":0.0,
  "minvalue":-1.0e+11,
  "maxvalue":1.0e+11,
  "unit":"kilomole_per_cubic_metre_hour"},

{ "name":"reaction_rate_kmol_per_s_m3",
  "defaultvalue":0.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"kilomole_per_cubic_metre_second"},

{ "name":"reaction_rate_mol_per_s_L",
  "defaultvalue":0.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"mole_per_litre_second"},
{ "name":"reaction_rate_mol_per_s_m3",
  "defaultvalue":0.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"mole_per_cubic_metre_second"},
{ "name":"rotational_frequency",
  "defaultvalue":50.0,
  "minvalue":0.0,
  "maxvalue":1000.0,
  "unit":"hertz_of_angular_velocity"},
{ "name":"rotational_speed",
  "defaultvalue":1000.0,
  "minvalue":0.0,
  "maxvalue":1000000.0,
  "unit":"revolution_per_minute"},
{ "name":"rotational_speed_rps",
  "defaultvalue":1000.0,
  "minvalue":0.0,
  "maxvalue":1000000.0,
  "unit":"revolution_per_second"},
{ "name":"specific_area_ft2_per_ft3",
  "defaultvalue":300.0,
  "minvalue":1.0e-5,
  "maxvalue":1.0e+10,
  "unit":"square_metre_per_cubic_metre"},
{ "name":"specific_area",
  "defaultvalue":300.0,
  "minvalue":1.0e-5,
  "maxvalue":1.0e+10,
  "unit":"square_metre_per_cubic_metre"},
{ "name":"specific_gravity",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1000000.0,
  "unit":"no_unit"},
{ "name":"standard_volume_ratio_scf_per_STB",
  "defaultvalue":1000.0,
  "minvalue":1.0e-10,
  "maxvalue":1.0e+10,
  "unit":"standard_cubic_foot_per_stock_tank_barrel"},
{ "name":"standard_volume_ratio_STB_per_MMscf",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0e+10,
  "unit":"stock_tank_barrel_per_million_standard_cubic_feet"},
{ "name":"surface_energy",
  "defaultvalue":0.05,
  "minvalue":0.0,
  "maxvalue":10.0,
  "unit":"joule_per_square_metre"},

{ "name":"surface_tension",
  "defaultvalue":5.0e-4,
  "minvalue":1.0E-10,
  "maxvalue":100000.0,
  "unit":"kilogram_per_second_squared"},
{ "name":"surface_tension_mN_per_m",
  "defaultvalue":20.0,
  "minvalue":0.0,
  "maxvalue":1.0e+20,
  "unit":"millinewton_per_metre"},
{ "name":"temperature_C",
  "defaultvalue":25.0,
  "minvalue":-250.0,
  "maxvalue":50000.0,
  "unit":"degree_celsius"},
{ "name":"temperature_differential_gezero",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":50000.0,
  "unit":"kelvin"},
{ "name":"temperature_differential",
  "defaultvalue":1.0e-4,
  "minvalue":-50000.0,
  "maxvalue":50000.0,
  "unit":"kelvin"},
{ "name":"temperature_differential_gtzero",
  "defaultvalue":1.0,
  "minvalue":1.0e-12,
  "maxvalue":50000.0,
  "unit":"kelvin"},
{ "name":"temperature_F",
  "defaultvalue":70.0,
  "minvalue":-440.0,
  "maxvalue":90000.0,
  "unit":"degree_fahrenheit"},
{ "name":"temperature",
  "defaultvalue":300.0,
  "minvalue":10.0,
  "maxvalue":50000.0,
  "unit":"kelvin"},
{ "name":"thermal_conductivity",
  "defaultvalue":0.5,
  "minvalue":0.0,
  "maxvalue":10000.0,
  "unit":"watt_per_metre_kelvin"},
{ "name":"time_unit",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0e+200,
  "unit":"second"},
{ "name":"torque",
  "defaultvalue":1.0,
  "minvalue":-1.0e+50,
  "maxvalue":1.0e+50,
  "unit":"newton_metre"},
{ "name":"torque_kN_m",
  "defaultvalue":1.0,
  "minvalue":-1.0e+50,
  "maxvalue":1.0e+50,
  "unit":"kilonewton_metre"},
{ "name":"velocity_cm_per_sec",
  "defaultvalue":10.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"centimetre_per_second"},
{ "name":"velocity_ft_per_s",
  "defaultvalue":1.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"foot_per_second"},
{ "name":"velocity_gezero",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1000000.0,
  "unit":"metre_per_second"},
{ "name":"velocity",
  "defaultvalue":1.0,
  "minvalue":-10000.0,
  "maxvalue":10000.0,
  "unit":"metre_per_second"},
{ "name":"velocity_gzero",
  "defaultvalue":1.0,
  "minvalue":1.0e-6,
  "maxvalue":1000000.0,
  "unit":"metre_per_second"},
{ "name":"velocity_m_per_hr_gezero",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1.0e+7,
  "unit":"metre_per_hour"},
{ "name":"velocity_m_per_hr",
  "defaultvalue":1.0,
  "minvalue":-1.0e+7,
  "maxvalue":1.0e+7,
  "unit":"metre_per_hour"},

{ "name":"volumetric_flowrate_difference_MMscf_per_day",
  "defaultvalue":0.0,
  "minvalue":-30000.0,
  "maxvalue":30000.0,
  "unit":"mmscfd"},
{ "name":"volumetric_flowrate",
  "defaultvalue":1.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"cubic_metre_per_second"},
{ "name":"volumetric_flowrate_gpm",
  "defaultvalue":15000.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"gallon_us_per_minute"},
{ "name":"volumetric_flowrate_gt_zero",
  "defaultvalue":1.0,
  "minvalue":1.0e-10,
  "maxvalue":1.0e+20,
  "unit":"cubic_metre_per_second"},
{ "name":"volumetric_flowrate_m3_per_h",
  "defaultvalue":1.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"cubic_metre_per_hour"},
{ "name":"volumetric_flowrate_MMscf_per_day",
  "defaultvalue":0.5,
  "minvalue":0.0,
  "maxvalue":30000.0,
  "unit":"mmscfd"},
{ "name":"volumetric_flowrate_standard_kmol_per_h",
  "defaultvalue":1.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"kilomole_per_hour"},
{ "name":"volumetric_flowrate_standard_m3_per_h",
  "defaultvalue":1.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"standard_cubic_metre_per_hour"},
{ "name":"volumetric_flowrate_standard_m3_per_s",
  "defaultvalue":1.0,
  "minvalue":-1.0e+20,
  "maxvalue":1.0e+20,
  "unit":"standard_cubic_metre_per_second_1atm_0degC"},
{ "name":"volumetric_flowrate_STB_per_day",
  "defaultvalue":10000.0,
  "minvalue":0.0,
  "maxvalue":1.0e+7,
  "unit":"stock_tank_barrel_per_day"},
{ "name":"volumetric_flow_coefficient",
  "defaultvalue":0.5,
  "minvalue":0.0,
  "maxvalue":1.0e+15,
  "unit":"gallon_us_fluid_per_minute_square_root_psi"},
{ "name":"volume_energy",
  "defaultvalue":1000.0,
  "minvalue":-1.0e+10,
  "maxvalue":1.0e+10,
  "unit":"joule_per_cubic_metre"},
{ "name":"volume_energy_kJ",
  "defaultvalue":1.0,
  "minvalue":-1.0e+30,
  "maxvalue":1.0e+30,
  "unit":"kilojoule_per_cubic_metre"},
{ "name":"volume_fraction",
  "defaultvalue":0.5,
  "minvalue":0.0,
  "maxvalue":1.0,
  "unit":"cubic_metre_per_cubic_metre"},
{ "name":"volume_fraction_smallbound",
  "defaultvalue":0.5,
  "minvalue":0.01,
  "maxvalue":1.0,
  "unit":"cubic_metre_per_cubic_metre"},
{ "name":"volume_fraction_strict_bounds",
  "defaultvalue":0.5,
  "minvalue":1.0e-5,
  "maxvalue":0.99999,
  "unit":"cubic_metre_per_cubic_metre"},
{ "name":"volume",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":1000000.0,
  "unit":"cubic_metre"},
{ "name":"volume_gt_zero",
  "defaultvalue":1.0,
  "minvalue":1.0e-10,
  "maxvalue":1000000.0,
  "unit":"cubic_metre"},
{ "name":"volume_L",
  "defaultvalue":1.0,
  "minvalue":0.0,
  "maxvalue":100000.0,
  "unit":"litre"},
{ "name":"volume_mm3",
  "defaultvalue":100.0,
  "minvalue":1.0e-5,
  "maxvalue":1000000.0,
  "unit":"cubic_millimetre"},
{ "name":"volume_ratio_loose",
  "defaultvalue":0.5,
  "minvalue":-1.0e-10,
  "maxvalue":1.0e+200,
  "unit":"cubic_metre_per_cubic_metre"},
{ "name":"volume_specific_enthalpy_MJ_per_m3",
  "defaultvalue":1.0,
  "minvalue":-150000.0,
  "maxvalue":150000.0,
  "unit":"megajoule_per_cubic_metre"},

  
  ]);
